# TratoMedico

./: .gitignore  TratoMedi.sln
TratoMedi/TratoMedi/: App.xaml  App.xaml.cs  C_Personas.cs  C_Varios.cs  LetrasAux.cs  TratoMedi.csproj
TratoMedi/TratoMedi.Android/: FirebaseNotificationService.cs  FirebaseRegistrationService.cs  MainActivity.cs  NotifClass.cs  TratoMedi.Android.csproj  google-services (1).json  google-services.json
TratoMedi/TratoMedi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TratoMedi/TratoMedi.Android/Resources/: Resource.designer.cs
TratoMedi/TratoMedi.Android/Resources/values/: colors.xml  styles.xml
TratoMedi/TratoMedi.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TratoMedi.iOS.csproj
TratoMedi/TratoMedi.iOS/Properties/: AssemblyInfo.cs
TratoMedi/TratoMedi/Models/: C_MedRegistro.cs  C_PerfProm.cs  C_PromHijo.cs  c_Mensaje.cs  c_RegOpciones.cs
TratoMedi/TratoMedi/ViewModels/: Cita.cs
TratoMedi/TratoMedi/Views/: Inicio.xaml  Inicio.xaml.cs  V_Citas.xaml  V_Citas.xaml.cs  V_Consulta.xaml  V_Consulta.xaml.cs  V_Info.xaml  V_Info.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_MainPage.xaml  V_MainPage.xaml.cs  V_MasterMenu.xaml  V_MasterMenu.xaml.cs  V_Medicamentos.xaml  V_Medicamentos.xaml.cs  V_NCita.xaml  V_NCita.xaml.cs  V_Opciones.xaml  V_Opciones.xaml.cs  V_Paciente.xaml  V_Paciente.xaml.cs  V_Perfil.xaml  V_Perfil.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs  v_PerfilProm.xaml  v_PerfilProm.xaml.cs
