<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios20x20@2x.png">
      <LogicalName>AppTEServicios20x20@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios20x20@3x.png">
      <LogicalName>AppTEServicios20x20@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios29x29@2x.png">
      <LogicalName>AppTEServicios29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios29x29@3x.png">
      <LogicalName>AppTEServicios29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios40x40@2x.png">
      <LogicalName>AppTEServicios40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios40x40@3x.png">
      <LogicalName>AppTEServicios40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios60x60@2x.png">
      <LogicalName>AppTEServicios60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios60x60@3x.png">
      <LogicalName>AppTEServicios60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios20x20~ipad.png">
      <LogicalName>AppTEServicios20x20~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios20x20@2x~ipad.png">
      <LogicalName>AppTEServicios20x20@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios29x29~ipad.png">
      <LogicalName>AppTEServicios29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios29x29@2x~ipad.png">
      <LogicalName>AppTEServicios29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios40x40~ipad.png">
      <LogicalName>AppTEServicios40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios40x40@2x~ipad.png">
      <LogicalName>AppTEServicios40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios76x76~ipad.png">
      <LogicalName>AppTEServicios76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios76x76@2x~ipad.png">
      <LogicalName>AppTEServicios76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/AppTEServicios83.5x83.5@2x~ipad.png">
      <LogicalName>AppTEServicios83.5x83.5@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/LaunchImage-700-568h@2x.png">
      <LogicalName>LaunchImage-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-12.1/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>